GATSBY_GTAG_ID=UA-45383439-1
SENDINBLUE_API_KEY=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
SENDINBLUE_LIST_ID=3
SENDINBLUE_DOI_TEMPLATE_ID=1
SENDINBLUE_DOI_REDIRECTION_URL=https://www.chesteralan.com/